# Drupal nginx config file

  server {
    listen 8079 default_server;
    server_name _;
    root /opt/apigee/apigee-drupal/wwwroot;


    location = /favicon.ico {
      log_not_found off;
      access_log off;
    }
    location = /robots.txt {
      allow all;
      log_not_found off;
      access_log off;
    }
    location ~* \.(txt|log)$ {
      deny all;
    }
    location ~ \..*/.*\.php$ {
      return 403;
    }
    location ~ ^/sites/.*/private/ {
      return 403;
    }
    location ~ ^/drupal-.*\.gz$ {
      deny all;
    }
    location / {
      try_files $uri /index.php?$query_string;
    }
    location @rewrite {
      rewrite ^/(.*)$ /index.php?q=$1;
    }
    location ~ \.php$ {
      include /opt/nginx/conf/fastcgi_params;
      fastcgi_param HTTP_PROXY "";
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;

      fastcgi_intercept_errors on;
      fastcgi_pass 127.0.0.1:8888;
    }
    location ~ ^/sites/.*/files/styles/ {
      try_files $uri /index.php?$query_string;
    }
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
      expires max;
      log_not_found off;
    }
  }