user  apigee;
worker_processes  auto;
worker_rlimit_nofile 400000;

error_log  /opt/nginx/logs/error.log crit;
pid        /opt/nginx/logs/nginx.pid;


events {
    worker_connections  81920;
    multi_accept        on;
}


http {
    include       /opt/nginx/conf/mime.types;
    default_type  application/octet-stream;
    ssl_session_cache shared:SSL:10m;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" $host';
    log_format apigee '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '"$upstream_addr" "$connection"';

    log_format elb    '$time_iso8601\t$hostname\t$remote_addr:$remote_port\t'
                      '$upstream_addr\t$request_time\t-\t-\t'
                      '$status\t$upstream_status\t$request_length\t'
                      '$body_bytes_sent\t'
                      '$request\t$upstream_http_x_apigee_message_id\t'
                      '$http_user_agent\t$host\t$hostname-$pid-$connection-$connection_requests\t$http_x_forwarded_for';

    access_log  /opt/nginx/logs/access.log  main;

    sendfile        on;
    tcp_nopush      on;

    #keepalive_timeout  65;

    #gzip  on;

    req_status_zone server "$host,$server_addr:$server_port" 10M;
    include /opt/nginx/conf/default.conf;
    include /opt/nginx/conf.d/*.conf;
    include /opt/apigee/data/apigee-lb/conf.d/*.conf;
}